DEBUG=True
SECRET_KEY=!h6xi!hq-s@b(bd*)(6nsg+*vxm-2^sts3&5b6l6k5&b+=#$jp
DEFAULT_FROM_EMAIL=theendwoori@gmail.com
NOTIFY_EMAIL=theendwoori@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=Aei3471LafKk6HRnsmQCa4MVQarx6klDWinhh4RH8TkZQpkdY3V491VJb5Uzdmn_YztXXAIEixJXWXR7
PAYPAL_SANDBOX_SECRET_KEY=ENcujM_4Y2g9VUv4KTAK0SDsjYgVdICxur8Euv9N6s3Sl6ZNjqTc_Bbnfx7aChddk-iEYioRS8rCr8Kp
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL=sb-yznub26123076@business.example.com
PAYPAL_TEST=True